templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>首页</title>
    <link type="text/css" href="static/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="static/css/index.css" rel="stylesheet">
  </head>
  <body>
    <div id="top">
      <div id="head">
        <div id="logo"><a href="index.html"><img src="static/images/logo.png"></a>
        </div>
        <div class="navbar">
          <ul class="nav">
            <li class="active"><a href="index.html">首页</a>
            </li>
            <li><a href="#">话题</a>
            </li>
            <li><a href="#">喜欢</a>
            </li>
            <li><a href="#">投票</a>
            </li>
          </ul>
        </div>
        <div class="search">
          <form action="localhost/search" method="post">
            <input type="text" value="输入话题，问题……" x-webkit-speech="x-webkit-speech" speech="speech" class="search-input">
            <button type="submit" class="sub-search"><i class="icon icon-search"></i>
            </button>
          </form>
        </div>
        <div class="login-status">
          <div class="account"><img src="static/images/no_avatar.jpg"><span>希望之石</span>
          </div>
          <ul class="acc-func hide">
            <li><a href="#"><i class="icon icon-white icon-user"></i>我的主页
</a>
            </li>
            <li><a href="#"><i class="icon icon-white icon-envelope"></i>私信
</a>
            </li>
            <li><a href="#"><i class="icon icon-white icon-cog"></i>设置
</a>
            </li>
            <li><a href="#"><i class="icon icon-white icon-off"></i>退出
</a>
            </li>
          </ul>
        </div>
        <div class="tool-btn"><a class="btn btn-info show-cate"><i class="icon icon-white icon-th-list"></i>分类
</a><a class="btn btn-info"><i class="icon icon-white icon-comment"></i>提问
</a>
        </div>
      </div>
      <div id="category">
        <div class="cate-item img-none"><a href="#"><i class="icon icon-time"></i>最新
</a><a href="#"><i class="icon icon-tint"></i>热门
</a><a href="#"><i class="icon icon-thumbs-up"></i>精选
</a>
        </div>
        <div class="cate-item img-1">
          <ul>
            <li><a href="#">家居/装饰</a>
            </li>
            <li><a href="#">旅行/攻略</a>
            </li>
            <li><a href="#">美食/菜谱</a>
            </li>
            <li><a href="#">潮品/单品</a>
            </li>
            <li><a href="#">手工/布艺</a>
            </li>
          </ul>
        </div>
        <div class="cate-item img-2">
          <ul>
            <li><a href="#">名人/明星</a>
            </li>
            <li><a href="#">音乐/电影/图书</a>
            </li>
            <li><a href="#">游戏</a>
            </li>
            <li><a href="#">美女</a>
            </li>
            <li><a href="#">趣味</a>
            </li>
            <li><a href="#">宠物</a>
            </li>
            <li><a href="#">童真</a>
            </li>
            <li><a href="#">动漫</a>
            </li>
          </ul>
        </div>
        <div class="cate-item"></div>
        <div class="cate-item"></div>
        <div class="cate-item"></div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="static/js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="static/js/index.js"></script>
</html>

templates/index.jade
!!!5
html
	head
		meta(charset='utf-8')
		title 首页
		link(type='text/css',href="static/css/bootstrap.min.css",rel='stylesheet')
		link(type='text/css',href="static/css/index.css",rel='stylesheet')
	body
		div#top
			div#head
				div#logo
					a(href="index.html")
						img(src="static/images/logo.png")
				div.navbar
					ul.nav
						li.active
							a(href='index.html') 首页
						li
							a(href='#') 话题
						li
							a(href='#') 喜欢
						li
							a(href='#') 投票
				div.search
					form(action='localhost/search',method='post')
						input.search-input(type='text',value='输入话题，问题……',x-webkit-speech='x-webkit-speech',speech='speech')
						button.sub-search(type='submit')
							i.icon.icon-search
				div.login-status
					div.account
						img(src='static/images/no_avatar.jpg')
						span 希望之石
					ul.acc-func.hide
						li
							a(href='#')
								i.icon.icon-white.icon-user
								我的主页
						li
							a(href='#')
								i.icon.icon-white.icon-envelope
								私信
						li
							a(href='#')
								i.icon.icon-white.icon-cog
								设置
						li
							a(href='#')
								i.icon.icon-white.icon-off
								退出
				div.tool-btn
					a.btn.btn-info.show-cate
						i.icon.icon-white.icon-th-list
						分类
					a.btn.btn-info 
						i.icon.icon-white.icon-comment
						提问

			div#category
				div.cate-item.img-none
					a(href="#")
						i.icon.icon-time
						最新
					a(href="#")
						i.icon.icon-tint
						热门
					a(href="#")
						i.icon.icon-thumbs-up
						精选
				div.cate-item.img-1
						ul
							li
								a(href="#") 家居/装饰
							li
								a(href="#") 旅行/攻略
							li
								a(href="#") 美食/菜谱
							li
								a(href="#") 潮品/单品
							li
								a(href="#") 手工/布艺
				div.cate-item.img-2
						ul
							li
								a(href="#") 名人/明星
							li
								a(href="#") 音乐/电影/图书
							li
								a(href="#") 游戏
							li
								a(href="#") 美女
							li
								a(href="#") 趣味
							li
								a(href="#") 宠物
							li
								a(href="#") 童真
							li
								a(href="#") 动漫
				div.cate-item
				div.cate-item
				div.cate-item

	script(type='text/javascript',src='static/js/jquery-1.7.2.min.js')
	script(type='text/javascript',src='static/js/index.js')
