cicada/templates/base.jade
div#top
	div.modal.hide.fade.post-ques-dialog
		div.modal-header
			button.close(data-dismiss='modal',aria-hidden='true') &times;
			h3 提问
		div.modal-body.question-form
			form(method='post',action='/')
				div.qitem
					div.q-header
						label 写下你的问题：
					div.editor-div.ques-title(contenteditable='true')
				div.qitem
					div.q-header
						label 问题说明（可选）：
					div.qdesc-text
						div.editor-div.ques-desc(contenteditable='true')
				div.qitem
					div.q-header
						label 选择话题：
						span.tips 话题越精准，越容易让领域专业人士看到你的问题
					div.qtopic-text
						//- div.editor-div(contenteditable='true')
						<input name="tags" id="tags" value="" />

		div.modal-footer
			a.btn.post-ques-cancel 取消
			a.btn.btn-primary.post-ques-btn 发布

	div#head
		div#logo
			a(href="/")
				img(src="/static/images/logo.png")
		div.navbar
			ul.nav
				li.active
					a(href='/') 首页
				li
					a(href='#') 话题
				li
					a(href='#') 喜欢
				li
					a(href='#') 投票
		div.search
			form(action='localhost/search',method='post')
				input.search-input(type='text',value='输入话题，问题……',x-webkit-speech='x-webkit-speech',speech='speech')
				button.sub-search(type='submit')
					i.icon.icon-search
		div.login-status
			div.account
				img(src='/static/images/no_avatar.jpg')
				a(href='/profile/{{ request.user.username }}') {{ request.user.nickname }}
			ul.acc-func.hide
				li
					a(href='#')
						i.icon.icon-white.icon-user
						我的主页
				li
					a(href='#')
						i.icon.icon-white.icon-envelope
						私信
				li
					a(href='#')
						i.icon.icon-white.icon-cog
						设置
				li
					a(href='/auth/logout')
						i.icon.icon-white.icon-off
						退出
		div.tool-btn
			a.btn.btn-info.show-cate
				i.icon.icon-white.icon-th-list
				分类
			a.btn.btn-info.post-ques
				i.icon.icon-white.icon-comment
				提问
div#subnav_bg
	div#category
		div.cate-item.img-none
			a(href="#")
				i.icon.icon-time
				最新
			a(href="#")
				i.icon.icon-tint
				热门
			a(href="#")
				i.icon.icon-thumbs-up
				精选
		div.cate-item.img-1
				ul
					li
						a(href="#") 家居/装饰
					li
						a(href="#") 旅行/攻略
					li
						a(href="#") 美食/菜谱
					li
						a(href="#") 潮品/单品
					li
						a(href="#") 手工/布艺
		div.cate-item.img-2
				ul
					li
						a(href="#") 名人/明星
					li
						a(href="#") 音乐/电影/图书
					li
						a(href="#") 游戏
					li
						a(href="#") 美女
					li
						a(href="#") 趣味
					li
						a(href="#") 宠物
					li
						a(href="#") 童真
					li
						a(href="#") 动漫
		div.cate-item
		div.cate-item
		div.cate-item

cicada/templates/base.html
<script>var login = {{user.is_authenticated|lower}},
  csrf_token = '{{csrf_token}}'

</script>
<div id="top">
  <div class="modal hide fade login-dialog">
    <div class="modal-header">
      <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
      <h3>登录</h3>
    </div>
    <div class="modal-body">
      <form method="post" action="/auth/login/">
        <table>
          <tr>
            <th>用户名:</th>
            <td>
              <input type="text" name="username"/>
            </td>
          </tr>
          <tr>
            <th>密码:</th>
            <td>
              <input type="password" name="password"/>{% csrf_token %}

            </td>
          </tr>
        </table>
      </form>
    </div>
    <div class="modal-footer"><a data-dismiss="modal" aria-hidden="true" class="btn close">取消</a><a onclick="$('.login-dialog form').submit()" class="btn btn-primary">登录</a>
    </div>
  </div>
  <div class="modal hide fade post-ques-dialog">
    <div class="modal-header">
      <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
      <h3>提问</h3>
    </div>
    <div class="modal-body question-form">
      <form method="post" action="/">
        <div class="qitem">
          <div class="q-header">
            <label>写下你的问题：</label>
          </div>
          <div contenteditable="true" class="editor-div ques-title"></div>
        </div>
        <div class="qitem">
          <div class="q-header">
            <label>问题说明（可选）：</label>
          </div>
          <div class="qdesc-text">
            <div contenteditable="true" class="editor-div ques-desc"></div>
          </div>
        </div>
        <div class="qitem">
          <div class="q-header">
            <label>选择话题：</label><span class="tips">话题越精准，越容易让领域专业人士看到你的问题</span>
          </div>
          <div class="qtopic-text">{% csrf_token %}
<input name="tags" id="tags" value="" />

          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer"><a class="btn post-ques-cancel">取消</a><a class="btn btn-primary post-ques-btn">发布</a>
    </div>
  </div>
  <div id="head">
    <div id="logo"><a href="/"><img src="/static/images/logo.png"/></a>
    </div>
    <div class="navbar">
      <ul class="nav">
        <li class="active"><a href="/">首页</a>
        </li>
        <li><a href="#">话题</a>
        </li>
        <li><a href="#">喜欢</a>
        </li>
        <li><a href="#">投票</a>
        </li>
      </ul>
    </div>
    <div class="search">
      <form action="localhost/search" method="post">
        <input type="text" value="输入话题，问题……" x-webkit-speech="x-webkit-speech" speech="speech" class="search-input"/>
        <button type="submit" class="sub-search"><i class="icon icon-search"></i>
        </button>
      </form>
    </div>
    <div class="login-status">{% if user.is_authenticated %}

      <div class="account"><img src="/static/images/no_avatar.jpg"/><a href="/profile/{{ request.user.id }}">{{ request.user.nickname }}</a>
      </div>
      <ul class="acc-func hide">
        <li><a href="#"><i class="icon icon-white icon-user"></i>我的主页
</a>
        </li>
        <li><a href="#"><i class="icon icon-white icon-envelope"></i>私信
</a>
        </li>
        <li><a href="#"><i class="icon icon-white icon-cog"></i>设置
</a>
        </li>
        <li><a href="/auth/logout"><i class="icon icon-white icon-off"></i>退出
</a>
        </li>{% else %}

        <div class="login-btn"><a href="/auth/login/" class="btn btn-success"><i class="icon icon-user icon-white"></i>登录
</a><a href="/auth/register/" class="btn btn-success"><i class="icon icon-white icon-heart"></i>注册
</a>
        </div>{% endif %}

      </ul>
    </div>
    <div class="tool-btn"><a class="btn btn-info show-cate"><i class="icon icon-white icon-th-list"></i>分类
</a><a class="btn btn-info post-ques"><i class="icon icon-white icon-comment"></i>提问
</a>
    </div>
  </div>
</div>
<div id="subnav_bg">
  <div id="category">
    <div class="cate-item img-none"><a href="#"><i class="icon icon-time"></i>最新
</a><a href="#"><i class="icon icon-tint"></i>热门
</a><a href="#"><i class="icon icon-thumbs-up"></i>精选
</a>
    </div>
    <div class="cate-item img-1">
      <ul>
        <li><a href="#">家居/装饰</a>
        </li>
        <li><a href="#">旅行/攻略</a>
        </li>
        <li><a href="#">美食/菜谱</a>
        </li>
        <li><a href="#">潮品/单品</a>
        </li>
        <li><a href="#">手工/布艺</a>
        </li>
      </ul>
    </div>
    <div class="cate-item img-2">
      <ul>
        <li><a href="#">名人/明星</a>
        </li>
        <li><a href="#">音乐/电影/图书</a>
        </li>
        <li><a href="#">游戏</a>
        </li>
        <li><a href="#">美女</a>
        </li>
        <li><a href="#">趣味</a>
        </li>
        <li><a href="#">宠物</a>
        </li>
        <li><a href="#">童真</a>
        </li>
        <li><a href="#">动漫</a>
        </li>
      </ul>
    </div>
    <div class="cate-item"></div>
    <div class="cate-item"></div>
    <div class="cate-item"></div>
  </div>
</div>
