cicada/templates/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>用户登录</title>
    <link type="text/css" href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>#login{
 width:400px;
 margin:200px auto;
}
</style>
  </head>
  <body>
    <div id="login">
      <form method="post" action="">
        <table>
          <tr>
            <th>用户名：</th>
            <td>{{ form.username }}</td>
          </tr>
          <tr>
            <th>密码：</th>
            <td>{{ form.password }}</td>
          </tr>
          <tr>
            <th>{% csrf_token %}
              <input type="hidden" name="next" value="/">
            </th>
            <td>
              <input type="submit" value="登录" class="btn btn-primary">
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>

cicada/templates/login.jade
!!!5
html
	head
		meta(charset='utf-8')
		title 用户登录
		link(type='text/css',href="/static/css/bootstrap.min.css",rel='stylesheet')
		style
			#login{
				width:400px;
				margin:200px auto;
			}
	body
		div#login
			form(method='post',action='')
				table
					tr
						th 用户名：
						td {{ form.username }}
					tr
						th 密码：
						td {{ form.password }}
					tr
						th {% csrf_token %}
							input(type='hidden',name='next',value='/')
						td
							input.btn.btn-primary(type='submit',value='登录')
